footer
  display: flex
  padding: 100px 100px
  background-color: black
  height: 100%
  justify-content: space-between

.col

  display: flex
  flex-direction: column
  max-width: 300px

  h3
    color: white
  p
    color: white