a {
  text-decoration: none;
  color: white; }

.black {
  background-color: black; }

.pading, .contact .adress, .contact .mobile-contact, .contact .clock, nav .nav-item a {
  padding: 0 10px; }

.contact {
  background-color: black;
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin: 0 auto;
  padding: 10px; }
  .contact .contact-item-left {
    display: flex; }
  .contact .adress {
    border-right: 1px solid white;
    align-self: center; }
  .contact .mobile-contact {
    display: flex;
    flex-direction: row;
    border-right: 1px solid white; }
    .contact .mobile-contact .number {
      display: flex;
      flex-direction: column; }
  .contact .clock {
    align-self: center; }

i {
  align-self: center;
  color: deepskyblue;
  cursor: pointer; }
  i i:hover {
    color: #3498db; }

nav {
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin: 0 auto;
  padding: 10px;
  background-color: white; }
  nav .logo a {
    color: #3498db;
    font-size: 36px;
    font-weight: 600; }
  nav .nav-item a {
    color: black; }
  nav .nav-item a:hover {
    color: #3498db; }

.blue-back {
  background-color: #3498db; }

body {
  margin: 0 auto; }

.btn {
  padding: 10px;
  background-color: gray; }

.contact-service {
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin: 0 auto;
  padding: 10px; }
  .contact-service h3 {
    color: white;
    font-weight: 600; }

.slide-image {
  display: flex; }
  .slide-image img {
    overflow-y: hidden;
    height: 760px;
    min-width: 100%;
    align-items: center; }

.slide-text {
  flex-direction: column;
  max-width: 250px;
  display: flex;
  color: white;
  position: absolute;
  left: 50%;
  top: 40%; }
  .slide-text h3 {
    font-size: 70px; }

.our-service {
  padding: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 55px; }

.srv-title {
  text-align: center;
  grid-column: 1/4; }
  .srv-title h3 {
    font-size: 36px; }

.card-service img {
  max-width: 100%; }

.card-service .card-text h4 {
  text-align: center; }

.about-us {
  display: grid;
  padding: 55px;
  grid-gap: 55px;
  grid-template-columns: 1fr 1fr; }
  .about-us .describe-us-img img {
    max-width: 100%; }

.back-blue {
  background-color: #3498db; }

.section-info {
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: space-between;
  height: 140px;
  margin: 0 auto;
  padding: 10px; }

.box-icon {
  font-size: 44px;
  line-height: 1;
  color: white; }

.box-counter__wrap {
  margin-top: 15px;
  font-size: 60px;
  font-weight: 700;
  color: white; }

.p-text {
  margin-top: 10px;
  font-size: 16px;
  color: white;
  text-align: center; }

.contacts-us {
  display: flex;
  max-width: 1000px;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin: 0 auto;
  padding: 10px;
  flex-direction: column;
  height: 700px; }
  .contacts-us input {
    margin-top: 10px;
    line-height: 38px;
    width: 400px; }
  .contacts-us textarea {
    margin-top: 10px;
    line-height: 38px;
    width: 400px; }

footer {
  display: flex;
  padding: 100px 100px;
  background-color: black;
  height: 100%;
  justify-content: space-between; }

.col {
  display: flex;
  flex-direction: column;
  max-width: 300px; }
  .col h3 {
    color: white; }
  .col p {
    color: white; }

body {
  margin: 0;
  padding: 0; }
